==7361== Memcheck, a memory error detector
==7361== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7361== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==7361== Command: ./ejemplo1
==7361== 
el concesionario propiedad de Alvaro, tiene 2 y son:
matricula DF 8819 M marca BMW id 0
matricula DF 67838 SE marca mini id 0
==7361== 
==7361== HEAP SUMMARY:
==7361==     in use at exit: 0 bytes in 0 blocks
==7361==   total heap usage: 8 allocs, 8 frees, 166 bytes allocated
==7361== 
==7361== All heap blocks were freed -- no leaks are possible
==7361== 
==7361== For counts of detected and suppressed errors, rerun with: -v
==7361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
